version: '3.1'
services:
  db:
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: DvHSb5042jTL
    volumes:
      - /data/mysql:/var/lib/mysql
    ports:
      - "3306:3306"
  rancher-server:
    image: rancher/server:stable
    restart: unless-stopped
    command: --db-host db --db-port 3306 --db-name rancherdb --db-user root --db-pass DvHSb5042jTL
    environment:
      CATTLE_DB_LIQUIBASE_MYSQL_URL: jdbc:mysql://db:3306/rancherdb?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&prepStmtCacheSize=517&cachePrepStmts=true&prepStmtCacheSqlLimit=4096&socketTimeout=60000&connectTimeout=60000&sslServerCert=/var/lib/rancher/etc/ssl/ca.pem&useSSL=true
      CATTLE_DB_CATTLE_MYSQL_URL: jdbc:mysql://db:3306/rancherdb?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&prepStmtCacheSize=517&cachePrepStmts=true&prepStmtCacheSqlLimit=4096&socketTimeout=60000&connectTimeout=60000&sslServerCert=/var/lib/rancher/etc/ssl/ca.pem&useSSL=true
      CATTLE_DB_CATTLE_GO_PARAMS: "tls=true"
    volumes:
      - /data/mysql/ca.pem:/var/lib/rancher/etc/ssl/ca.pem
    ports:
      - "8081:8080"
